global proc materialPickerCtxValues(string $toolName)
{
	if(!`columnLayout -ex materialPickerLayout`)
		return;
	
	string $parent = (`toolPropertyWindow -q -location` + "|materialPickerLayout");
	if(!`layout -ex $parent`)
		return;
		
	setParent $parent;

 	string $storedShader = `materialPickerCtx -q -sh $toolName`;

 	if($storedShader!="" && `connectionInfo -isDestination ($storedShader + ".surfaceShader")`){
 		string $shaderAttr = `connectionInfo -sourceFromDestination ($storedShader+".surfaceShader")`;
		string $buffer[];
		tokenize($shaderAttr, ".", $buffer);

    	swatchDisplayPort -e -sn $storedShader materialPickerShaderPort;
    	text -e -l (" "+$buffer[0]) -ann $buffer[0] materialPickerShaderName;
 	}

	int $helpMessage = `materialPickerCtx -q -hm $toolName`;
 	checkBoxGrp -e
 		-v1 $helpMessage
 		-onc ("materialPickerCtx -e -hm 1 "+$toolName) 
 		-ofc ("materialPickerCtx -e -hm 0 "+$toolName) 
 		materialPickerDisplayHelp;

	toolPropertySelect materialPickerLayout;
	
}
